.cards {
}

.cards__list {
  list-style-type: none;
  padding: 0px;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 40px 20px;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
  padding-bottom: 40px;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 20px 10px;
    padding-bottom: 20px;
  }
}
